D:.
├───app
│   ├───(site)
│   │   ├───auth
│   │   │   ├───signin
│   │   │   │   └───page.tsx
│   │   │   └───signup
│   │   │       └───page.tsx
│   │   ├───blog
│   │   │   ├───blog-details
│   │   │   │   └───page.tsx
│   │   │   └───page.tsx
│   │   ├───docs
│   │   │   └───page.tsx
│   │   ├───error
│   │   │   └───page.tsx
│   │   ├───support
│   │   │   └───page.tsx
│   │   ├───head.tsx
│   │   ├───layout.tsx
│   │   └───page.tsx
│   └───context
│       └───ToastContext.tsx
├───components
│   ├───About
│   │   └───index.tsx
│   ├───Auth
│   │   ├───Signin.tsx
│   │   └───Signup.tsx
│   ├───Blog
│   │   ├───blogData.tsx
│   │   ├───BlogItem.tsx
│   │   ├───index.tsx
│   │   ├───RelatedPost.tsx
│   │   └───SharePost.tsx
│   ├───Brands
│   │   ├───brandData.tsx
│   │   ├───index.tsx
│   │   └───SingleBrand.tsx
│   ├───Common
│   │   └───SectionHeader.tsx
│   ├───Contact
│   │   └───index.tsx
│   ├───CTA
│   │   └───index.tsx
│   ├───Docs
│   │   └───index.tsx
│   ├───FAQ
│   │   ├───faqData.tsx
│   │   ├───index.tsx
│   │   └───FAQItem.tsx
│   ├───Features
│   │   ├───featuresData.tsx
│   │   ├───index.tsx
│   │   └───SingleFeature.tsx
│   ├───FeaturesTab
│   │   ├───featuresTabData.tsx
│   │   ├───index.tsx
│   │   └───FeaturesTabItem.tsx
│   ├───Footer
│   │   └───index.tsx
│   ├───FunFact
│   │   └───index.tsx
│   ├───Header
│   │   ├───menuData.tsx
│   │   ├───index.tsx
│   │   └───ThemeToggler.tsx
│   ├───Hero
│   │   └───index.tsx
│   ├───Integration
│   │   └───index.tsx
│   ├───Lines
│   │   └───index.tsx
│   ├───Pricing
│   │   └───index.tsx
│   ├───ScrollToTop
│   │   └───index.tsx
│   └───Testimonial
│       ├───SingleTestimonial.tsx
│       ├───index.tsx
│       └───testimonialData.ts
├───markdown
│   └───docs
│       ├───bootstrap-template.mdx
│       ├───contact-form.mdx
│       ├───style-guide.mdx
│       ├───tailwind-component.mdx
│       └───tailwind-template.mdx
├───public
│   ├───file.svg
│   ├───globe.svg
│   ├───next.svg
│   ├───vercel.svg
│   ├───window.svg
│   └───images
│       ├───favicon.ico
│       ├───about
│       │   ├───about-dark-01.png
│       │   ├───about-dark-02.svg
│       │   ├───about-light-01.png
│       │   └───about-light-02.svg
│       ├───blog
│       │   ├───blog-01.png
│       │   ├───blog-02.png
│       │   ├───blog-03.png
│       │   ├───blog-04.png
│       │   ├───blog-05.png
│       │   ├───blog-big.png
│       │   ├───blog-small-01.png
│       │   ├───blog-small-02.png
│       │   ├───blog-small-03.png
│       ├───brand
│       │   ├───brand-07.svg
│       │   ├───brand-08.svg
│       │   ├───brand-09.svg
│       │   ├───brand-10.svg
│       │   ├───brand-11.svg
│       │   ├───brand-12.svg
│       │   ├───brand-dark-01.svg
│       │   ├───brand-dark-02.svg
│       │   ├───brand-dark-03.svg
│       │   ├───brand-dark-04.svg
│       │   ├───brand-dark-05.svg
│       │   ├───brand-dark-06.svg
│       │   ├───brand-light-01.svg
│       │   ├───brand-light-02.svg
│       │   ├───brand-light-03.svg
│       │   ├───brand-light-04.svg
│       │   ├───brand-light-05.svg
│       │   ├───brand-light-06.svg
│       ├───features
│       │   ├───features-dark-01.svg
│       │   ├───features-light-01.png
│       ├───hero
│       │   ├───hero-dark.svg
│       │   ├───hero-light.svg
│       ├───icon
│       │   ├───icon-01.svg
│       │   ├───icon-02.svg
│       │   ├───icon-03.svg
│       │   ├───icon-04.svg
│       │   ├───icon-05.svg
│       │   ├───icon-06.svg
│       │   ├───icon-arrow-dark.svg
│       │   ├───icon-arrow-light.svg
│       │   ├───icon-minus-dark.svg
│       │   ├───icon-minus-light.svg
│       │   ├───icon-moon.svg
│       │   ├───icon-plus-dark.svg
│       │   ├───icon-plus-light.svg
│       │   ├───icon-sun.svg
│       ├───ogo
│       │   ├───logo-dark.svg
│       │   ├───logo-light.svg
│       ├───shape
│       │   ├───404.svg
│       │   ├───shape-01.png
│       │   ├───shape-02.svg
│       │   ├───shape-03.svg
│       │   ├───shape-04.png
│       │   ├───shape-05.png
│       │   ├───shape-06.png
│       │   ├───shape-dotted-dark-02.svg
│       │   ├───shape-dotted-dark.svg
│       │   ├───shape-dotted-light-02.svg
│       │   ├───shape-dotted-light.svg
│       ├───user
│           ├───user-01.png
│           ├───user-02.png
├───src
│   └───app
│       ├───favicon.ico
│       ├───globals.css
│       ├───layout.tsx
│       ├───page.tsx
├───types
│       ├───blog.ts
│       ├───brand.ts
│       ├───doc.ts
│       ├───faq.ts
│       ├───feature.ts
│       ├───featureTab.ts
│       ├───menu.ts
│       ├───testimonial.ts
├───.gitignore
├───.prettierrc.json
├───eslint.config.mjs
├───LICENSE
├───next-env.d.ts
├───next.config.js
├───next.config.ts
├───package-lock.json
├───package.json
├───postcss.config.js
├───postcss.config.mjs
├───README.md
├───tree.txt
└───tsconfig.json